#! /opt/homebrew/Cellar/icarus-verilog/13.0/bin/vvp
:ivl_version "13.0 (stable)" "(v13_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/va_math.vpi";
S_0x10331b510 .scope module, "fsm_tb" "fsm_tb" 2 1;
 .timescale 0 0;
v0xacf074dc0_0 .var "clk", 0 0;
v0xacf074e60_0 .var/i "errors", 31 0;
v0xacf074f00_0 .var "in_bit", 0 0;
v0xacf074fa0_0 .net "out_det", 0 0, L_0xacec1ed10;  1 drivers
v0xacf075040_0 .var "reset", 0 0;
E_0xacf002580 .event negedge, v0xacf074780_0;
S_0x10331b690 .scope module, "uut" "fsm" 2 6, 3 1 0, S_0x10331b510;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "in_bit";
    .port_info 3 /OUTPUT 1 "out_det";
L_0xacec1e760 .functor BUFZ 1, v0xacf074f00_0, C4<0>, C4<0>, C4<0>;
L_0xacec1e7d0 .functor NOT 1, L_0x103325fc0, C4<0>, C4<0>, C4<0>;
L_0xacec1e840 .functor AND 1, L_0xacec1e7d0, L_0x103326170, C4<1>, C4<1>;
L_0xacec1e8b0 .functor AND 1, L_0xacec1e840, L_0xacec1e760, C4<1>, C4<1>;
L_0xacec1e920 .functor NOT 1, L_0x103326170, C4<0>, C4<0>, C4<0>;
L_0xacec1e990 .functor NOT 1, L_0xacec1e760, C4<0>, C4<0>, C4<0>;
L_0xacec1ea00 .functor AND 1, L_0xacec1e920, L_0xacec1e990, C4<1>, C4<1>;
L_0xacec1ea70 .functor NOT 1, L_0x103325fc0, C4<0>, C4<0>, C4<0>;
L_0xacec1eae0 .functor NOT 1, L_0xacec1e760, C4<0>, C4<0>, C4<0>;
L_0xacec1eb50 .functor AND 1, L_0xacec1ea70, L_0xacec1eae0, C4<1>, C4<1>;
L_0xacec1ebc0 .functor OR 1, L_0xacec1ea00, L_0xacec1eb50, C4<0>, C4<0>;
L_0xacec1ec30 .functor NOT 1, L_0x103325fc0, C4<0>, C4<0>, C4<0>;
L_0xacec1eca0 .functor AND 1, L_0xacec1ec30, L_0x103326170, C4<1>, C4<1>;
L_0xacec1ed10 .functor AND 1, L_0xacec1eca0, L_0xacec1e760, C4<1>, C4<1>;
v0xacf074140_0 .net *"_ivl_12", 0 0, L_0xacec1e920;  1 drivers
v0xacf0741e0_0 .net *"_ivl_14", 0 0, L_0xacec1e990;  1 drivers
v0xacf074280_0 .net *"_ivl_16", 0 0, L_0xacec1ea00;  1 drivers
v0xacf074320_0 .net *"_ivl_18", 0 0, L_0xacec1ea70;  1 drivers
v0xacf0743c0_0 .net *"_ivl_20", 0 0, L_0xacec1eae0;  1 drivers
v0xacf074460_0 .net *"_ivl_22", 0 0, L_0xacec1eb50;  1 drivers
v0xacf074500_0 .net *"_ivl_26", 0 0, L_0xacec1ec30;  1 drivers
v0xacf0745a0_0 .net *"_ivl_28", 0 0, L_0xacec1eca0;  1 drivers
v0xacf074640_0 .net *"_ivl_6", 0 0, L_0xacec1e7d0;  1 drivers
v0xacf0746e0_0 .net *"_ivl_8", 0 0, L_0xacec1e840;  1 drivers
v0xacf074780_0 .net "clk", 0 0, v0xacf074dc0_0;  1 drivers
v0xacf074820_0 .net "d_0", 0 0, L_0xacec1e8b0;  1 drivers
v0xacf0748c0_0 .net "d_1", 0 0, L_0xacec1ebc0;  1 drivers
v0xacf074960_0 .net "i_0", 0 0, L_0xacec1e760;  1 drivers
v0xacf074a00_0 .net "in_bit", 0 0, v0xacf074f00_0;  1 drivers
v0xacf074aa0_0 .net "out_det", 0 0, L_0xacec1ed10;  alias, 1 drivers
v0xacf074b40_0 .net "reset", 0 0, v0xacf075040_0;  1 drivers
v0xacf074be0_0 .net "s_0", 0 0, L_0x103325fc0;  1 drivers
v0xacf074c80_0 .net "s_1", 0 0, L_0x103326170;  1 drivers
v0xacf074d20_0 .var "state", 1 0;
E_0xacf0025c0 .event posedge, v0xacf074b40_0, v0xacf074780_0;
L_0x103325fc0 .part v0xacf074d20_0, 0, 1;
L_0x103326170 .part v0xacf074d20_0, 1, 1;
    .scope S_0x10331b690;
T_0 ;
    %wait E_0xacf0025c0;
    %load/vec4 v0xacf074b40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0xacf074d20_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0xacf074820_0;
    %ix/load 5, 0, 0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0xacf074d20_0, 4, 5;
    %load/vec4 v0xacf0748c0_0;
    %ix/load 5, 0, 0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0xacf074d20_0, 4, 5;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x10331b510;
T_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xacf074e60_0, 0, 32;
    %end;
    .thread T_1;
    .scope S_0x10331b510;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xacf074dc0_0, 0, 1;
T_2.0 ;
    %delay 5, 0;
    %load/vec4 v0xacf074dc0_0;
    %inv;
    %store/vec4 v0xacf074dc0_0, 0, 1;
    %jmp T_2.0;
T_2.1 ;
    %end;
    .thread T_2;
    .scope S_0x10331b510;
T_3 ;
    %vpi_call 2 18 "$dumpfile", "testbench.vcd" {0 0 0};
    %vpi_call 2 19 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x10331b510 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xacf075040_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xacf074f00_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xacf075040_0, 0, 1;
    %wait E_0xacf002580;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xacf074f00_0, 0, 1;
    %delay 2, 0;
    %load/vec4 v0xacf074fa0_0;
    %cmpi/ne 0, 0, 1;
    %jmp/0xz  T_3.0, 6;
    %vpi_call 2 28 "$display", "FAIL: out_det did not match expected 0. Got %b", v0xacf074fa0_0 {0 0 0};
    %load/vec4 v0xacf074e60_0;
    %addi 1, 0, 32;
    %store/vec4 v0xacf074e60_0, 0, 32;
T_3.0 ;
    %wait E_0xacf002580;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xacf074f00_0, 0, 1;
    %delay 2, 0;
    %load/vec4 v0xacf074fa0_0;
    %cmpi/ne 0, 0, 1;
    %jmp/0xz  T_3.2, 6;
    %vpi_call 2 35 "$display", "FAIL: out_det did not match expected 0. Got %b", v0xacf074fa0_0 {0 0 0};
    %load/vec4 v0xacf074e60_0;
    %addi 1, 0, 32;
    %store/vec4 v0xacf074e60_0, 0, 32;
T_3.2 ;
    %wait E_0xacf002580;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xacf074f00_0, 0, 1;
    %delay 2, 0;
    %load/vec4 v0xacf074fa0_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz  T_3.4, 6;
    %vpi_call 2 42 "$display", "FAIL: out_det did not match expected 1. Got %b", v0xacf074fa0_0 {0 0 0};
    %load/vec4 v0xacf074e60_0;
    %addi 1, 0, 32;
    %store/vec4 v0xacf074e60_0, 0, 32;
T_3.4 ;
    %wait E_0xacf002580;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xacf074f00_0, 0, 1;
    %delay 2, 0;
    %load/vec4 v0xacf074fa0_0;
    %cmpi/ne 0, 0, 1;
    %jmp/0xz  T_3.6, 6;
    %vpi_call 2 49 "$display", "FAIL: out_det did not match expected 0. Got %b", v0xacf074fa0_0 {0 0 0};
    %load/vec4 v0xacf074e60_0;
    %addi 1, 0, 32;
    %store/vec4 v0xacf074e60_0, 0, 32;
T_3.6 ;
    %wait E_0xacf002580;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xacf074f00_0, 0, 1;
    %delay 2, 0;
    %load/vec4 v0xacf074fa0_0;
    %cmpi/ne 0, 0, 1;
    %jmp/0xz  T_3.8, 6;
    %vpi_call 2 56 "$display", "FAIL: out_det did not match expected 0. Got %b", v0xacf074fa0_0 {0 0 0};
    %load/vec4 v0xacf074e60_0;
    %addi 1, 0, 32;
    %store/vec4 v0xacf074e60_0, 0, 32;
T_3.8 ;
    %wait E_0xacf002580;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xacf074f00_0, 0, 1;
    %delay 2, 0;
    %load/vec4 v0xacf074fa0_0;
    %cmpi/ne 0, 0, 1;
    %jmp/0xz  T_3.10, 6;
    %vpi_call 2 63 "$display", "FAIL: out_det did not match expected 0. Got %b", v0xacf074fa0_0 {0 0 0};
    %load/vec4 v0xacf074e60_0;
    %addi 1, 0, 32;
    %store/vec4 v0xacf074e60_0, 0, 32;
T_3.10 ;
    %wait E_0xacf002580;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xacf074f00_0, 0, 1;
    %delay 2, 0;
    %load/vec4 v0xacf074fa0_0;
    %cmpi/ne 0, 0, 1;
    %jmp/0xz  T_3.12, 6;
    %vpi_call 2 70 "$display", "FAIL: out_det did not match expected 0. Got %b", v0xacf074fa0_0 {0 0 0};
    %load/vec4 v0xacf074e60_0;
    %addi 1, 0, 32;
    %store/vec4 v0xacf074e60_0, 0, 32;
T_3.12 ;
    %wait E_0xacf002580;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xacf074f00_0, 0, 1;
    %delay 2, 0;
    %load/vec4 v0xacf074fa0_0;
    %cmpi/ne 0, 0, 1;
    %jmp/0xz  T_3.14, 6;
    %vpi_call 2 77 "$display", "FAIL: out_det did not match expected 0. Got %b", v0xacf074fa0_0 {0 0 0};
    %load/vec4 v0xacf074e60_0;
    %addi 1, 0, 32;
    %store/vec4 v0xacf074e60_0, 0, 32;
T_3.14 ;
    %wait E_0xacf002580;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xacf074f00_0, 0, 1;
    %delay 2, 0;
    %load/vec4 v0xacf074fa0_0;
    %cmpi/ne 0, 0, 1;
    %jmp/0xz  T_3.16, 6;
    %vpi_call 2 84 "$display", "FAIL: out_det did not match expected 0. Got %b", v0xacf074fa0_0 {0 0 0};
    %load/vec4 v0xacf074e60_0;
    %addi 1, 0, 32;
    %store/vec4 v0xacf074e60_0, 0, 32;
T_3.16 ;
    %wait E_0xacf002580;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xacf074f00_0, 0, 1;
    %delay 2, 0;
    %load/vec4 v0xacf074fa0_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz  T_3.18, 6;
    %vpi_call 2 91 "$display", "FAIL: out_det did not match expected 1. Got %b", v0xacf074fa0_0 {0 0 0};
    %load/vec4 v0xacf074e60_0;
    %addi 1, 0, 32;
    %store/vec4 v0xacf074e60_0, 0, 32;
T_3.18 ;
    %wait E_0xacf002580;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xacf074f00_0, 0, 1;
    %delay 2, 0;
    %load/vec4 v0xacf074fa0_0;
    %cmpi/ne 0, 0, 1;
    %jmp/0xz  T_3.20, 6;
    %vpi_call 2 98 "$display", "FAIL: out_det did not match expected 0. Got %b", v0xacf074fa0_0 {0 0 0};
    %load/vec4 v0xacf074e60_0;
    %addi 1, 0, 32;
    %store/vec4 v0xacf074e60_0, 0, 32;
T_3.20 ;
    %wait E_0xacf002580;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xacf074f00_0, 0, 1;
    %delay 2, 0;
    %load/vec4 v0xacf074fa0_0;
    %cmpi/ne 0, 0, 1;
    %jmp/0xz  T_3.22, 6;
    %vpi_call 2 105 "$display", "FAIL: out_det did not match expected 0. Got %b", v0xacf074fa0_0 {0 0 0};
    %load/vec4 v0xacf074e60_0;
    %addi 1, 0, 32;
    %store/vec4 v0xacf074e60_0, 0, 32;
T_3.22 ;
    %wait E_0xacf002580;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xacf074f00_0, 0, 1;
    %delay 2, 0;
    %load/vec4 v0xacf074fa0_0;
    %cmpi/ne 0, 0, 1;
    %jmp/0xz  T_3.24, 6;
    %vpi_call 2 112 "$display", "FAIL: out_det did not match expected 0. Got %b", v0xacf074fa0_0 {0 0 0};
    %load/vec4 v0xacf074e60_0;
    %addi 1, 0, 32;
    %store/vec4 v0xacf074e60_0, 0, 32;
T_3.24 ;
    %wait E_0xacf002580;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xacf074f00_0, 0, 1;
    %delay 2, 0;
    %load/vec4 v0xacf074fa0_0;
    %cmpi/ne 0, 0, 1;
    %jmp/0xz  T_3.26, 6;
    %vpi_call 2 119 "$display", "FAIL: out_det did not match expected 0. Got %b", v0xacf074fa0_0 {0 0 0};
    %load/vec4 v0xacf074e60_0;
    %addi 1, 0, 32;
    %store/vec4 v0xacf074e60_0, 0, 32;
T_3.26 ;
    %wait E_0xacf002580;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xacf074f00_0, 0, 1;
    %delay 2, 0;
    %load/vec4 v0xacf074fa0_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz  T_3.28, 6;
    %vpi_call 2 126 "$display", "FAIL: out_det did not match expected 1. Got %b", v0xacf074fa0_0 {0 0 0};
    %load/vec4 v0xacf074e60_0;
    %addi 1, 0, 32;
    %store/vec4 v0xacf074e60_0, 0, 32;
T_3.28 ;
    %wait E_0xacf002580;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xacf074f00_0, 0, 1;
    %delay 2, 0;
    %load/vec4 v0xacf074fa0_0;
    %cmpi/ne 0, 0, 1;
    %jmp/0xz  T_3.30, 6;
    %vpi_call 2 133 "$display", "FAIL: out_det did not match expected 0. Got %b", v0xacf074fa0_0 {0 0 0};
    %load/vec4 v0xacf074e60_0;
    %addi 1, 0, 32;
    %store/vec4 v0xacf074e60_0, 0, 32;
T_3.30 ;
    %wait E_0xacf002580;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xacf074f00_0, 0, 1;
    %delay 2, 0;
    %load/vec4 v0xacf074fa0_0;
    %cmpi/ne 0, 0, 1;
    %jmp/0xz  T_3.32, 6;
    %vpi_call 2 140 "$display", "FAIL: out_det did not match expected 0. Got %b", v0xacf074fa0_0 {0 0 0};
    %load/vec4 v0xacf074e60_0;
    %addi 1, 0, 32;
    %store/vec4 v0xacf074e60_0, 0, 32;
T_3.32 ;
    %wait E_0xacf002580;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xacf074f00_0, 0, 1;
    %delay 2, 0;
    %load/vec4 v0xacf074fa0_0;
    %cmpi/ne 0, 0, 1;
    %jmp/0xz  T_3.34, 6;
    %vpi_call 2 147 "$display", "FAIL: out_det did not match expected 0. Got %b", v0xacf074fa0_0 {0 0 0};
    %load/vec4 v0xacf074e60_0;
    %addi 1, 0, 32;
    %store/vec4 v0xacf074e60_0, 0, 32;
T_3.34 ;
    %wait E_0xacf002580;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xacf074f00_0, 0, 1;
    %delay 2, 0;
    %load/vec4 v0xacf074fa0_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz  T_3.36, 6;
    %vpi_call 2 154 "$display", "FAIL: out_det did not match expected 1. Got %b", v0xacf074fa0_0 {0 0 0};
    %load/vec4 v0xacf074e60_0;
    %addi 1, 0, 32;
    %store/vec4 v0xacf074e60_0, 0, 32;
T_3.36 ;
    %wait E_0xacf002580;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xacf074f00_0, 0, 1;
    %delay 2, 0;
    %load/vec4 v0xacf074fa0_0;
    %cmpi/ne 0, 0, 1;
    %jmp/0xz  T_3.38, 6;
    %vpi_call 2 161 "$display", "FAIL: out_det did not match expected 0. Got %b", v0xacf074fa0_0 {0 0 0};
    %load/vec4 v0xacf074e60_0;
    %addi 1, 0, 32;
    %store/vec4 v0xacf074e60_0, 0, 32;
T_3.38 ;
    %wait E_0xacf002580;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xacf074f00_0, 0, 1;
    %delay 2, 0;
    %load/vec4 v0xacf074fa0_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz  T_3.40, 6;
    %vpi_call 2 168 "$display", "FAIL: out_det did not match expected 1. Got %b", v0xacf074fa0_0 {0 0 0};
    %load/vec4 v0xacf074e60_0;
    %addi 1, 0, 32;
    %store/vec4 v0xacf074e60_0, 0, 32;
T_3.40 ;
    %wait E_0xacf002580;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xacf074f00_0, 0, 1;
    %delay 2, 0;
    %load/vec4 v0xacf074fa0_0;
    %cmpi/ne 0, 0, 1;
    %jmp/0xz  T_3.42, 6;
    %vpi_call 2 175 "$display", "FAIL: out_det did not match expected 0. Got %b", v0xacf074fa0_0 {0 0 0};
    %load/vec4 v0xacf074e60_0;
    %addi 1, 0, 32;
    %store/vec4 v0xacf074e60_0, 0, 32;
T_3.42 ;
    %wait E_0xacf002580;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xacf074f00_0, 0, 1;
    %delay 2, 0;
    %load/vec4 v0xacf074fa0_0;
    %cmpi/ne 0, 0, 1;
    %jmp/0xz  T_3.44, 6;
    %vpi_call 2 182 "$display", "FAIL: out_det did not match expected 0. Got %b", v0xacf074fa0_0 {0 0 0};
    %load/vec4 v0xacf074e60_0;
    %addi 1, 0, 32;
    %store/vec4 v0xacf074e60_0, 0, 32;
T_3.44 ;
    %wait E_0xacf002580;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xacf074f00_0, 0, 1;
    %delay 2, 0;
    %load/vec4 v0xacf074fa0_0;
    %cmpi/ne 0, 0, 1;
    %jmp/0xz  T_3.46, 6;
    %vpi_call 2 189 "$display", "FAIL: out_det did not match expected 0. Got %b", v0xacf074fa0_0 {0 0 0};
    %load/vec4 v0xacf074e60_0;
    %addi 1, 0, 32;
    %store/vec4 v0xacf074e60_0, 0, 32;
T_3.46 ;
    %wait E_0xacf002580;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xacf074f00_0, 0, 1;
    %delay 2, 0;
    %load/vec4 v0xacf074fa0_0;
    %cmpi/ne 0, 0, 1;
    %jmp/0xz  T_3.48, 6;
    %vpi_call 2 196 "$display", "FAIL: out_det did not match expected 0. Got %b", v0xacf074fa0_0 {0 0 0};
    %load/vec4 v0xacf074e60_0;
    %addi 1, 0, 32;
    %store/vec4 v0xacf074e60_0, 0, 32;
T_3.48 ;
    %wait E_0xacf002580;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xacf074f00_0, 0, 1;
    %delay 2, 0;
    %load/vec4 v0xacf074fa0_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz  T_3.50, 6;
    %vpi_call 2 203 "$display", "FAIL: out_det did not match expected 1. Got %b", v0xacf074fa0_0 {0 0 0};
    %load/vec4 v0xacf074e60_0;
    %addi 1, 0, 32;
    %store/vec4 v0xacf074e60_0, 0, 32;
T_3.50 ;
    %wait E_0xacf002580;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xacf074f00_0, 0, 1;
    %delay 2, 0;
    %load/vec4 v0xacf074fa0_0;
    %cmpi/ne 0, 0, 1;
    %jmp/0xz  T_3.52, 6;
    %vpi_call 2 210 "$display", "FAIL: out_det did not match expected 0. Got %b", v0xacf074fa0_0 {0 0 0};
    %load/vec4 v0xacf074e60_0;
    %addi 1, 0, 32;
    %store/vec4 v0xacf074e60_0, 0, 32;
T_3.52 ;
    %wait E_0xacf002580;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xacf074f00_0, 0, 1;
    %delay 2, 0;
    %load/vec4 v0xacf074fa0_0;
    %cmpi/ne 0, 0, 1;
    %jmp/0xz  T_3.54, 6;
    %vpi_call 2 217 "$display", "FAIL: out_det did not match expected 0. Got %b", v0xacf074fa0_0 {0 0 0};
    %load/vec4 v0xacf074e60_0;
    %addi 1, 0, 32;
    %store/vec4 v0xacf074e60_0, 0, 32;
T_3.54 ;
    %wait E_0xacf002580;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xacf074f00_0, 0, 1;
    %delay 2, 0;
    %load/vec4 v0xacf074fa0_0;
    %cmpi/ne 0, 0, 1;
    %jmp/0xz  T_3.56, 6;
    %vpi_call 2 224 "$display", "FAIL: out_det did not match expected 0. Got %b", v0xacf074fa0_0 {0 0 0};
    %load/vec4 v0xacf074e60_0;
    %addi 1, 0, 32;
    %store/vec4 v0xacf074e60_0, 0, 32;
T_3.56 ;
    %wait E_0xacf002580;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xacf074f00_0, 0, 1;
    %delay 2, 0;
    %load/vec4 v0xacf074fa0_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz  T_3.58, 6;
    %vpi_call 2 231 "$display", "FAIL: out_det did not match expected 1. Got %b", v0xacf074fa0_0 {0 0 0};
    %load/vec4 v0xacf074e60_0;
    %addi 1, 0, 32;
    %store/vec4 v0xacf074e60_0, 0, 32;
T_3.58 ;
    %wait E_0xacf002580;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xacf074f00_0, 0, 1;
    %delay 2, 0;
    %load/vec4 v0xacf074fa0_0;
    %cmpi/ne 0, 0, 1;
    %jmp/0xz  T_3.60, 6;
    %vpi_call 2 238 "$display", "FAIL: out_det did not match expected 0. Got %b", v0xacf074fa0_0 {0 0 0};
    %load/vec4 v0xacf074e60_0;
    %addi 1, 0, 32;
    %store/vec4 v0xacf074e60_0, 0, 32;
T_3.60 ;
    %wait E_0xacf002580;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xacf074f00_0, 0, 1;
    %delay 2, 0;
    %load/vec4 v0xacf074fa0_0;
    %cmpi/ne 0, 0, 1;
    %jmp/0xz  T_3.62, 6;
    %vpi_call 2 245 "$display", "FAIL: out_det did not match expected 0. Got %b", v0xacf074fa0_0 {0 0 0};
    %load/vec4 v0xacf074e60_0;
    %addi 1, 0, 32;
    %store/vec4 v0xacf074e60_0, 0, 32;
T_3.62 ;
    %wait E_0xacf002580;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xacf074f00_0, 0, 1;
    %delay 2, 0;
    %load/vec4 v0xacf074fa0_0;
    %cmpi/ne 0, 0, 1;
    %jmp/0xz  T_3.64, 6;
    %vpi_call 2 252 "$display", "FAIL: out_det did not match expected 0. Got %b", v0xacf074fa0_0 {0 0 0};
    %load/vec4 v0xacf074e60_0;
    %addi 1, 0, 32;
    %store/vec4 v0xacf074e60_0, 0, 32;
T_3.64 ;
    %wait E_0xacf002580;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xacf074f00_0, 0, 1;
    %delay 2, 0;
    %load/vec4 v0xacf074fa0_0;
    %cmpi/ne 0, 0, 1;
    %jmp/0xz  T_3.66, 6;
    %vpi_call 2 259 "$display", "FAIL: out_det did not match expected 0. Got %b", v0xacf074fa0_0 {0 0 0};
    %load/vec4 v0xacf074e60_0;
    %addi 1, 0, 32;
    %store/vec4 v0xacf074e60_0, 0, 32;
T_3.66 ;
    %wait E_0xacf002580;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xacf074f00_0, 0, 1;
    %delay 2, 0;
    %load/vec4 v0xacf074fa0_0;
    %cmpi/ne 0, 0, 1;
    %jmp/0xz  T_3.68, 6;
    %vpi_call 2 266 "$display", "FAIL: out_det did not match expected 0. Got %b", v0xacf074fa0_0 {0 0 0};
    %load/vec4 v0xacf074e60_0;
    %addi 1, 0, 32;
    %store/vec4 v0xacf074e60_0, 0, 32;
T_3.68 ;
    %wait E_0xacf002580;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xacf074f00_0, 0, 1;
    %delay 2, 0;
    %load/vec4 v0xacf074fa0_0;
    %cmpi/ne 0, 0, 1;
    %jmp/0xz  T_3.70, 6;
    %vpi_call 2 273 "$display", "FAIL: out_det did not match expected 0. Got %b", v0xacf074fa0_0 {0 0 0};
    %load/vec4 v0xacf074e60_0;
    %addi 1, 0, 32;
    %store/vec4 v0xacf074e60_0, 0, 32;
T_3.70 ;
    %wait E_0xacf002580;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xacf074f00_0, 0, 1;
    %delay 2, 0;
    %load/vec4 v0xacf074fa0_0;
    %cmpi/ne 0, 0, 1;
    %jmp/0xz  T_3.72, 6;
    %vpi_call 2 280 "$display", "FAIL: out_det did not match expected 0. Got %b", v0xacf074fa0_0 {0 0 0};
    %load/vec4 v0xacf074e60_0;
    %addi 1, 0, 32;
    %store/vec4 v0xacf074e60_0, 0, 32;
T_3.72 ;
    %wait E_0xacf002580;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xacf074f00_0, 0, 1;
    %delay 2, 0;
    %load/vec4 v0xacf074fa0_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz  T_3.74, 6;
    %vpi_call 2 287 "$display", "FAIL: out_det did not match expected 1. Got %b", v0xacf074fa0_0 {0 0 0};
    %load/vec4 v0xacf074e60_0;
    %addi 1, 0, 32;
    %store/vec4 v0xacf074e60_0, 0, 32;
T_3.74 ;
    %wait E_0xacf002580;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xacf074f00_0, 0, 1;
    %delay 2, 0;
    %load/vec4 v0xacf074fa0_0;
    %cmpi/ne 0, 0, 1;
    %jmp/0xz  T_3.76, 6;
    %vpi_call 2 294 "$display", "FAIL: out_det did not match expected 0. Got %b", v0xacf074fa0_0 {0 0 0};
    %load/vec4 v0xacf074e60_0;
    %addi 1, 0, 32;
    %store/vec4 v0xacf074e60_0, 0, 32;
T_3.76 ;
    %wait E_0xacf002580;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xacf074f00_0, 0, 1;
    %delay 2, 0;
    %load/vec4 v0xacf074fa0_0;
    %cmpi/ne 0, 0, 1;
    %jmp/0xz  T_3.78, 6;
    %vpi_call 2 301 "$display", "FAIL: out_det did not match expected 0. Got %b", v0xacf074fa0_0 {0 0 0};
    %load/vec4 v0xacf074e60_0;
    %addi 1, 0, 32;
    %store/vec4 v0xacf074e60_0, 0, 32;
T_3.78 ;
    %wait E_0xacf002580;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xacf074f00_0, 0, 1;
    %delay 2, 0;
    %load/vec4 v0xacf074fa0_0;
    %cmpi/ne 0, 0, 1;
    %jmp/0xz  T_3.80, 6;
    %vpi_call 2 308 "$display", "FAIL: out_det did not match expected 0. Got %b", v0xacf074fa0_0 {0 0 0};
    %load/vec4 v0xacf074e60_0;
    %addi 1, 0, 32;
    %store/vec4 v0xacf074e60_0, 0, 32;
T_3.80 ;
    %wait E_0xacf002580;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xacf074f00_0, 0, 1;
    %delay 2, 0;
    %load/vec4 v0xacf074fa0_0;
    %cmpi/ne 0, 0, 1;
    %jmp/0xz  T_3.82, 6;
    %vpi_call 2 315 "$display", "FAIL: out_det did not match expected 0. Got %b", v0xacf074fa0_0 {0 0 0};
    %load/vec4 v0xacf074e60_0;
    %addi 1, 0, 32;
    %store/vec4 v0xacf074e60_0, 0, 32;
T_3.82 ;
    %wait E_0xacf002580;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xacf074f00_0, 0, 1;
    %delay 2, 0;
    %load/vec4 v0xacf074fa0_0;
    %cmpi/ne 0, 0, 1;
    %jmp/0xz  T_3.84, 6;
    %vpi_call 2 322 "$display", "FAIL: out_det did not match expected 0. Got %b", v0xacf074fa0_0 {0 0 0};
    %load/vec4 v0xacf074e60_0;
    %addi 1, 0, 32;
    %store/vec4 v0xacf074e60_0, 0, 32;
T_3.84 ;
    %wait E_0xacf002580;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xacf074f00_0, 0, 1;
    %delay 2, 0;
    %load/vec4 v0xacf074fa0_0;
    %cmpi/ne 0, 0, 1;
    %jmp/0xz  T_3.86, 6;
    %vpi_call 2 329 "$display", "FAIL: out_det did not match expected 0. Got %b", v0xacf074fa0_0 {0 0 0};
    %load/vec4 v0xacf074e60_0;
    %addi 1, 0, 32;
    %store/vec4 v0xacf074e60_0, 0, 32;
T_3.86 ;
    %wait E_0xacf002580;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xacf074f00_0, 0, 1;
    %delay 2, 0;
    %load/vec4 v0xacf074fa0_0;
    %cmpi/ne 0, 0, 1;
    %jmp/0xz  T_3.88, 6;
    %vpi_call 2 336 "$display", "FAIL: out_det did not match expected 0. Got %b", v0xacf074fa0_0 {0 0 0};
    %load/vec4 v0xacf074e60_0;
    %addi 1, 0, 32;
    %store/vec4 v0xacf074e60_0, 0, 32;
T_3.88 ;
    %wait E_0xacf002580;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xacf074f00_0, 0, 1;
    %delay 2, 0;
    %load/vec4 v0xacf074fa0_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz  T_3.90, 6;
    %vpi_call 2 343 "$display", "FAIL: out_det did not match expected 1. Got %b", v0xacf074fa0_0 {0 0 0};
    %load/vec4 v0xacf074e60_0;
    %addi 1, 0, 32;
    %store/vec4 v0xacf074e60_0, 0, 32;
T_3.90 ;
    %wait E_0xacf002580;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xacf074f00_0, 0, 1;
    %delay 2, 0;
    %load/vec4 v0xacf074fa0_0;
    %cmpi/ne 0, 0, 1;
    %jmp/0xz  T_3.92, 6;
    %vpi_call 2 350 "$display", "FAIL: out_det did not match expected 0. Got %b", v0xacf074fa0_0 {0 0 0};
    %load/vec4 v0xacf074e60_0;
    %addi 1, 0, 32;
    %store/vec4 v0xacf074e60_0, 0, 32;
T_3.92 ;
    %wait E_0xacf002580;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xacf074f00_0, 0, 1;
    %delay 2, 0;
    %load/vec4 v0xacf074fa0_0;
    %cmpi/ne 0, 0, 1;
    %jmp/0xz  T_3.94, 6;
    %vpi_call 2 357 "$display", "FAIL: out_det did not match expected 0. Got %b", v0xacf074fa0_0 {0 0 0};
    %load/vec4 v0xacf074e60_0;
    %addi 1, 0, 32;
    %store/vec4 v0xacf074e60_0, 0, 32;
T_3.94 ;
    %wait E_0xacf002580;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xacf074f00_0, 0, 1;
    %delay 2, 0;
    %load/vec4 v0xacf074fa0_0;
    %cmpi/ne 0, 0, 1;
    %jmp/0xz  T_3.96, 6;
    %vpi_call 2 364 "$display", "FAIL: out_det did not match expected 0. Got %b", v0xacf074fa0_0 {0 0 0};
    %load/vec4 v0xacf074e60_0;
    %addi 1, 0, 32;
    %store/vec4 v0xacf074e60_0, 0, 32;
T_3.96 ;
    %wait E_0xacf002580;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xacf074f00_0, 0, 1;
    %delay 2, 0;
    %load/vec4 v0xacf074fa0_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz  T_3.98, 6;
    %vpi_call 2 371 "$display", "FAIL: out_det did not match expected 1. Got %b", v0xacf074fa0_0 {0 0 0};
    %load/vec4 v0xacf074e60_0;
    %addi 1, 0, 32;
    %store/vec4 v0xacf074e60_0, 0, 32;
T_3.98 ;
    %wait E_0xacf002580;
    %load/vec4 v0xacf074e60_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_3.100, 4;
    %vpi_call 2 376 "$display", "PASS" {0 0 0};
    %jmp T_3.101;
T_3.100 ;
    %vpi_call 2 378 "$display", "FAIL (with %d errors)", v0xacf074e60_0 {0 0 0};
T_3.101 ;
    %vpi_call 2 380 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbench.v";
    "fsm.v";
